<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#c488fd</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#5484fc</color>
    <color name="white">#ffffff</color>
    <color name="theme_color">#5484fc</color>
    <color name="text_color">#242424</color>
    <color name="text_light_color">#a5a5a5</color>
    <color name="green">#00e676</color>
    <color name="background">#f8f6fb</color>
    <color name="theme_light">#f6eefe</color>
    <color name="icon_color">#fc75a4</color>
    <color name="red">#fc7272</color>
    <color name="trans">#00000000 </color>.

</resources>